<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </tool>
    <tool name="BitFinder">
      <a name="type" val="high1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="9"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Proceed"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="arithmetic unit">
    <a name="circuit" val="arithmetic unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="71" y="71">AU</text>
      <circ-port height="8" pin="170,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,280" width="8" x="46" y="66"/>
      <circ-port height="10" pin="450,190" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(350,150)" to="(540,150)"/>
    <wire from="(350,320)" to="(540,320)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <wire from="(180,180)" to="(340,180)"/>
    <wire from="(540,150)" to="(540,320)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <comp lib="0" loc="(230,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(270,270)" name="8 bit adder"/>
    <comp lib="0" loc="(320,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(370,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(420,190)" name="shifter"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Prod"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="newProd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(370,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="1 bit adder">
    <a name="circuit" val="1 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,50 Q64,60 68,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">FA</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,100" width="8" x="66" y="46"/>
      <circ-port height="10" pin="340,130" width="10" x="65" y="85"/>
      <circ-port height="10" pin="340,60" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,50)" to="(180,120)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(110,30)" to="(110,40)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(40,30)" to="(90,30)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(70,70)" to="(110,70)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(70,70)" to="(70,160)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(40,70)" to="(70,70)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(70,160)" to="(220,160)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(90,30)" to="(110,30)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(90,30)" to="(90,140)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(260,60)" to="(340,60)"/>
    <wire from="(90,140)" to="(220,140)"/>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2 bit adder">
    <a name="circuit" val="2 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">2 FA</text>
      <circ-port height="8" pin="200,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="350,240" width="10" x="65" y="75"/>
      <circ-port height="8" pin="280,110" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Splitter"/>
    <comp loc="(290,140)" name="1 bit adder"/>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter"/>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(290,200)" name="1 bit adder"/>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="8 bit adder">
    <a name="circuit" val="8 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="69">+</text>
      <circ-port height="8" pin="170,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="400,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="330,270" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(240,110)" to="(240,190)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(300,90)" to="(380,90)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(230,120)" to="(230,240)"/>
    <wire from="(330,120)" to="(330,240)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,190)" name="2 bit adder"/>
    <comp loc="(300,140)" name="2 bit adder"/>
    <comp loc="(300,240)" name="2 bit adder"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp loc="(300,90)" name="2 bit adder"/>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
  </circuit>
  <circuit name="extender">
    <a name="circuit" val="extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="74">Ext</text>
      <circ-port height="8" pin="280,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="360,220" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExtA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="68">Ctrl</text>
      <circ-port height="10" pin="420,170" width="10" x="75" y="55"/>
      <circ-port height="10" pin="420,120" width="10" x="65" y="45"/>
      <circ-port height="8" pin="240,270" width="8" x="66" y="76"/>
      <circ-port height="8" pin="320,220" width="8" x="56" y="76"/>
      <circ-port height="10" pin="190,130" width="10" x="45" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(390,170)" to="(390,270)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Started"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(290,190)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
      <a name="ongoal" val="continue"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Proceed"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(370,110)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(370,180)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ongoing"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="shifter">
    <a name="circuit" val="shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="69">&gt;&gt;</text>
      <circ-port height="8" pin="170,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,220" width="8" x="56" y="76"/>
      <circ-port height="10" pin="270,190" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="10"/>
      <a name="bit12" val="11"/>
      <a name="bit13" val="12"/>
      <a name="bit14" val="13"/>
      <a name="bit15" val="14"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="multiplier">
    <a name="circuit" val="multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,250" width="8" x="56" y="86"/>
      <circ-port height="8" pin="150,230" width="8" x="66" y="86"/>
      <circ-port height="8" pin="250,280" width="8" x="46" y="66"/>
      <circ-port height="10" pin="460,290" width="10" x="65" y="45"/>
      <circ-port height="10" pin="460,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="460,200" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(180,230)" to="(300,230)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(240,130)" to="(420,130)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(90,300)" to="(370,300)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(90,130)" to="(90,300)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(170,250)" to="(310,250)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ProdSign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ProdSigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(190,200)" name="counter"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,290)" name="sign check"/>
    <comp loc="(170,130)" name="extender"/>
    <comp lib="4" loc="(320,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(390,190)" name="arithmetic unit"/>
    <comp lib="0" loc="(420,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ProdUnsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="2" loc="(230,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="sign check">
    <a name="circuit" val="sign check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">Sign</text>
      <circ-port height="8" pin="300,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="430,250" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ProdSigned"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(260,240)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Restart"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Positive"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,180)" name="multiplier"/>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ProdUnsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
